NEXT_PUBLIC_SANITY_PROJECT_ID=0og90ob2
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_TOKEN=sk1IiLqQA6JseYE4EGUHzCi8Aod16p5PBbTGMHFj7pVdBGzgp8UuhR3XaC2GKyADjOQInA6se5s38LgNmX0IzTzrxNctY34BFEqibK8fFc691uXhwOaITaJzlS9RujqHpKPsEILh9CKOJVmn9FKjLCmsgNaPQWn7fUzy2PoL09gMGVv5RqaB
 console.log('sanity_token', SANITY_API_TOKEN)